<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paying</title>
</head>

<body>
    <h3>Paid combo is not ready yet.</h3>
    <h3>Sorry for this inconvenience.</h3>
    <h4>P/S: If you really want to oder, please contact me throw discord : Um....#9661</h4>
    <button onclick="location.reload()">Back to home page</button>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        button {
            /* style for button */
            background-color: rgb(75, 133, 241);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</body>

</html>