<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
</head>

<body>

    <h1>Thanks for using my service</h1>
    <h2>Your order has been received</h2>
    <h3>Your order will be processed in 10 minutes to 24 hours</h3>
    <h4>Your order number is: {{order_number}}</h4>


    <button onclick="location.reload()">Back to home page</button>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        button {
            /* style for button */
            background-color: rgb(75, 133, 241);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</body>

</html>